{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "natqe.reload"
    ]
}